location / {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    root /opt/section/node/build/;
    autoindex on;
    #include /etc/nginx/section.module/node.conf;
}
